# projetos-da-faculdade

./: .directory  .gitignore  .gitmodules  DISCIPLINAS.md  README.md  eda.cpp  the-markdown-guide.md
accs-programacao-basica/lista1/: A.c  B.c  C.c  D.c  E.c  F.c  G.c  H.c  I.c  J.c  main
accs-programacao-basica/lista2/: A.c  B.c  C.c  D.c  E.c  F.c  G.c  H.c  I.c  I.cpp  J.cpp  main
accs-programacao-basica/lista3/: C1.cpp  C10.cpp  C11.cpp  C2.cpp  C3.cpp  C4.cpp  C5.cpp  C6.cpp  C7.cpp  C8.cpp  C9.cpp  in  main
accs-programacao-basica/lista4/: D1.cpp  D10.cpp  D2.cpp  D3.cpp  D4.cpp  D5.cpp  D6.cpp  D7.cpp  D8.cpp  D9.cpp
accs-programacao-basica/lista5/: E1.cpp  E10.cpp  E2.cpp  E3.cpp  E4.cpp  E5.cpp  E6.cpp  E7.cpp  E8.cpp  E9.cpp
analise-e-projeto-de-algoritmo/algoritmo-guloso/: A.cpp  B.cpp  C.cpp  main
analise-e-projeto-de-algoritmo/lista-ordenacao/: main  out
analise-e-projeto-de-algoritmo/ordenacao/: A.cpp  B.cpp  C.cpp  D.cpp  E.cpp
analise-e-projeto-de-algoritmo/programacao-dinamica/: A.cpp  B.cpp  C.cpp  D.cpp  knapsack.cpp  longest_common_substr.cpp
arquitetura-de-computadores/trabalho-1-manipulacao-de-bits/: bits.c  btest  fshow  ishow
arquitetura-de-computadores/trabalho-1-traducao/: traducao-bits.c
competicao/CF #713 (Div.3)/: a.cpp
competicao/begginer #1/: e.cpp  f.cpp
competicao/begginer #2/: b.cpp
competicao/begginer#1/: b.cpp
competicao/begginer#2/: d.cpp  e.cpp
competicao/codcad/: fila.cpp
competicao/cpp/: Makefile  a.out  in
competicao/default_files/: main.cpp
competicao/training #1/: d.cpp
competicao/training #2/: a.cpp
competicao/training #3/: b.cpp
competicao/training #4/: a.cpp  b.cpp  (+2 more)
estrutura-de-dados/: .lab2.c.swp
introducao-a-logica-de-programacao/: Busca na moto.cpp  Chamada.cpp  Cinema.cpp  Decoração Maratonal.cpp  Dendrologia.cpp  Escape.cpp  Imposto da Federação Galáctica.cpp  Interferência.cpp  Linhas e Colunas.cpp  Lista de Aprovados.cpp  Olimpíadas.cpp  Organizando times.cpp  Palíndromos.cpp  Presentes de Micael.cpp  Sequência de DNA.cpp  Shippador.cpp  Snakes.cpp  Sorteio.cpp  Xeroque Rolmes.cpp
introweb/: index.html  style.css
programacao-de-software-basico/: main-sasm.asm
programacao-orientada-a-objetos/incremental1-gustavo-mendel/: .project  README.md  pom.xml
programacao-orientada-a-objetos/incremental1-gustavo-mendel/src/main/java/br/ufba/poo/: Utils.java
programacao-orientada-a-objetos/incremental1-gustavo-mendel/src/test/java/br/ufba/poo/: UtilsTest.java
projetos-de-circuitos-logicos/: flip-flops.circ  main.circ
seletiva-grupro/: A.cpp  B.cpp  C.cpp  D.cpp  E.cpp  F.cpp  G.cpp  H.cpp  I.cpp  K.cpp  L.cpp  M.cpp
sistemas-operacionais/: fork-test  fork-test.c
(+720 files in other folders)
