<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="NAND1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NAND1">
    <a name="circuit" val="NAND1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(350,128)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate"/>
    <comp lib="1" loc="(420,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="NOR1">
    <a name="circuit" val="NOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(394,148)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="OR Gate"/>
    <comp lib="1" loc="(450,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="XOR1">
    <a name="circuit" val="XOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(550,220)" to="(630,220)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(430,200)" to="(500,200)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(404,110)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="AND Gate"/>
    <comp lib="1" loc="(420,260)" name="AND Gate"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NOT Gate"/>
    <comp lib="1" loc="(350,240)" name="NOT Gate"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="OR Gate"/>
  </circuit>
  <circuit name="MUX2">
    <a name="circuit" val="MUX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(550,220)" to="(650,220)"/>
    <wire from="(550,260)" to="(650,260)"/>
    <wire from="(320,220)" to="(320,300)"/>
    <wire from="(250,260)" to="(420,260)"/>
    <wire from="(250,180)" to="(420,180)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(470,200)" to="(550,200)"/>
    <wire from="(320,300)" to="(420,300)"/>
    <wire from="(700,240)" to="(780,240)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(507,102)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="OR Gate"/>
    <comp lib="1" loc="(470,280)" name="AND Gate"/>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NOT Gate"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate"/>
  </circuit>
  <circuit name="MUX4">
    <a name="circuit" val="MUX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,260)" to="(320,390)"/>
    <wire from="(370,440)" to="(420,440)"/>
    <wire from="(710,210)" to="(710,280)"/>
    <wire from="(250,240)" to="(550,240)"/>
    <wire from="(250,190)" to="(550,190)"/>
    <wire from="(250,340)" to="(550,340)"/>
    <wire from="(380,360)" to="(550,360)"/>
    <wire from="(250,290)" to="(550,290)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(380,310)" to="(550,310)"/>
    <wire from="(680,260)" to="(680,290)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(600,210)" to="(710,210)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(320,210)" to="(550,210)"/>
    <wire from="(320,260)" to="(550,260)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(680,320)" to="(680,360)"/>
    <wire from="(250,440)" to="(340,440)"/>
    <wire from="(420,230)" to="(420,330)"/>
    <wire from="(600,310)" to="(750,310)"/>
    <wire from="(510,280)" to="(510,380)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(420,330)" to="(420,440)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(680,320)" to="(750,320)"/>
    <wire from="(680,290)" to="(750,290)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(420,330)" to="(550,330)"/>
    <wire from="(420,230)" to="(550,230)"/>
    <wire from="(600,360)" to="(680,360)"/>
    <wire from="(600,260)" to="(680,260)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(510,380)" to="(510,440)"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="8" loc="(470,108)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="NOT Gate"/>
    <comp lib="1" loc="(600,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="NOT Gate"/>
    <comp lib="1" loc="(300,390)" name="NOT Gate"/>
    <comp lib="1" loc="(370,440)" name="NOT Gate"/>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="label" val="Sel2"/>
    </comp>
  </circuit>
</project>
