<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(260,100)" name="Flip-Flop RS Básico"/>
  </circuit>
  <circuit name="Flip-Flop RS Básico">
    <a name="circuit" val="Flip-Flop RS Básico"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(230,290)" to="(390,290)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(250,260)" to="(390,260)"/>
    <wire from="(390,330)" to="(520,330)"/>
    <wire from="(390,220)" to="(520,220)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(180,340)" to="(280,340)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <comp lib="1" loc="(340,330)" name="NAND Gate"/>
    <comp lib="1" loc="(180,210)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="NAND Gate"/>
    <comp lib="5" loc="(520,220)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate"/>
    <comp lib="5" loc="(110,210)" name="Button">
      <a name="label" val="SET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(520,330)" name="LED">
      <a name="label" val="^Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(110,340)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="Flip-Flop RS Clock">
    <a name="circuit" val="Flip-Flop RS Clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(340,200)" to="(460,200)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(460,270)" to="(540,270)"/>
    <wire from="(460,150)" to="(540,150)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(330,220)" to="(460,220)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(290,280)" to="(360,280)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <comp lib="5" loc="(150,130)" name="Button">
      <a name="label" val="SET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(150,290)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NAND Gate"/>
    <comp lib="5" loc="(540,150)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="NAND Gate"/>
    <comp lib="5" loc="(540,270)" name="LED">
      <a name="label" val="^Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NAND Gate"/>
    <comp lib="1" loc="(420,150)" name="NAND Gate"/>
  </circuit>
  <circuit name="Flip-Flop RS Master-Slave">
    <a name="circuit" val="Flip-Flop RS Master-Slave"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,200)" to="(370,200)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(570,140)" to="(630,140)"/>
    <wire from="(570,270)" to="(630,270)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(500,150)" to="(500,240)"/>
    <wire from="(490,170)" to="(490,260)"/>
    <wire from="(300,150)" to="(300,240)"/>
    <wire from="(290,170)" to="(290,260)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(490,170)" to="(570,170)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(500,240)" to="(570,240)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <comp lib="1" loc="(260,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Clock"/>
    <comp lib="1" loc="(350,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(630,270)" name="LED">
      <a name="label" val="^Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(140,270)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(140,130)" name="Button">
      <a name="label" val="SET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(630,140)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="NOT Gate"/>
    <comp lib="1" loc="(350,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Flip-Flop RS MS PRE/CLR">
    <a name="circuit" val="Flip-Flop RS MS PRE/CLR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(170,70)" to="(290,70)"/>
    <wire from="(570,140)" to="(630,140)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(290,70)" to="(410,70)"/>
    <wire from="(400,130)" to="(400,330)"/>
    <wire from="(180,200)" to="(350,200)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(500,150)" to="(500,240)"/>
    <wire from="(300,150)" to="(300,240)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(400,330)" to="(490,330)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(410,70)" to="(490,70)"/>
    <wire from="(490,170)" to="(570,170)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(490,70)" to="(490,130)"/>
    <wire from="(160,140)" to="(160,330)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(170,70)" to="(170,270)"/>
    <wire from="(570,270)" to="(630,270)"/>
    <wire from="(410,70)" to="(410,280)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(290,330)" to="(400,330)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(490,170)" to="(490,260)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(290,170)" to="(290,260)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(160,330)" to="(290,330)"/>
    <wire from="(500,240)" to="(570,240)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <comp lib="5" loc="(630,270)" name="LED">
      <a name="label" val="^Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NOT Gate"/>
    <comp lib="5" loc="(630,140)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(140,280)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(140,70)" name="Button">
      <a name="label" val="PRESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(140,330)" name="Button">
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(140,130)" name="Button">
      <a name="label" val="SET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Clock"/>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Flip-Flop JK">
    <a name="circuit" val="Flip-Flop JK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(570,140)" to="(630,140)"/>
    <wire from="(290,70)" to="(410,70)"/>
    <wire from="(400,130)" to="(400,330)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(180,200)" to="(350,200)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(210,310)" to="(570,310)"/>
    <wire from="(500,150)" to="(500,240)"/>
    <wire from="(300,150)" to="(300,240)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(400,330)" to="(490,330)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(410,70)" to="(490,70)"/>
    <wire from="(490,170)" to="(570,170)"/>
    <wire from="(210,130)" to="(210,310)"/>
    <wire from="(200,100)" to="(200,280)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(490,70)" to="(490,130)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(570,270)" to="(630,270)"/>
    <wire from="(200,100)" to="(570,100)"/>
    <wire from="(410,70)" to="(410,280)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(290,330)" to="(400,330)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(490,170)" to="(490,260)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(290,170)" to="(290,260)"/>
    <wire from="(570,100)" to="(570,140)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(500,240)" to="(570,240)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="KILL"/>
    </comp>
    <comp lib="5" loc="(630,270)" name="LED">
      <a name="label" val="^Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(630,140)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(240,70)" name="Button">
      <a name="label" val="PRESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Clock"/>
    <comp lib="1" loc="(550,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NOT Gate"/>
    <comp lib="1" loc="(260,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(240,350)" name="Button">
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Flip-Flop Toggle (T)">
    <a name="circuit" val="Flip-Flop Toggle (T)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,140)" to="(160,270)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(570,140)" to="(630,140)"/>
    <wire from="(290,70)" to="(410,70)"/>
    <wire from="(400,130)" to="(400,330)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(180,200)" to="(350,200)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(210,310)" to="(570,310)"/>
    <wire from="(500,150)" to="(500,240)"/>
    <wire from="(300,150)" to="(300,240)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(400,330)" to="(490,330)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(410,70)" to="(490,70)"/>
    <wire from="(490,170)" to="(570,170)"/>
    <wire from="(210,130)" to="(210,310)"/>
    <wire from="(200,100)" to="(200,280)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(490,70)" to="(490,130)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(570,270)" to="(630,270)"/>
    <wire from="(200,100)" to="(570,100)"/>
    <wire from="(410,70)" to="(410,280)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(290,330)" to="(400,330)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(490,170)" to="(490,260)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(290,170)" to="(290,260)"/>
    <wire from="(570,100)" to="(570,140)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(500,240)" to="(570,240)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <comp lib="5" loc="(240,70)" name="Button">
      <a name="label" val="PRESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(630,270)" name="LED">
      <a name="label" val="^Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Clock"/>
    <comp lib="1" loc="(380,200)" name="NOT Gate"/>
    <comp lib="1" loc="(480,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(630,140)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(240,350)" name="Button">
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="Flip-Flop Data (D)">
    <a name="circuit" val="Flip-Flop Data (D)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,140)" to="(160,270)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(570,140)" to="(630,140)"/>
    <wire from="(290,70)" to="(410,70)"/>
    <wire from="(400,130)" to="(400,330)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(180,200)" to="(350,200)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(210,310)" to="(570,310)"/>
    <wire from="(500,150)" to="(500,240)"/>
    <wire from="(300,150)" to="(300,240)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(400,330)" to="(490,330)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(410,70)" to="(490,70)"/>
    <wire from="(490,170)" to="(570,170)"/>
    <wire from="(210,130)" to="(210,310)"/>
    <wire from="(200,100)" to="(200,280)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(490,70)" to="(490,130)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(570,270)" to="(630,270)"/>
    <wire from="(200,100)" to="(570,100)"/>
    <wire from="(410,70)" to="(410,280)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(290,330)" to="(400,330)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(490,170)" to="(490,260)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(290,170)" to="(290,260)"/>
    <wire from="(570,100)" to="(570,140)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(500,240)" to="(570,240)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <comp lib="1" loc="(350,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(240,350)" name="Button">
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NOT Gate"/>
    <comp lib="1" loc="(190,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Clock"/>
    <comp lib="5" loc="(630,140)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(630,270)" name="LED">
      <a name="label" val="^Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(240,70)" name="Button">
      <a name="label" val="PRESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
