<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,240)" to="(960,240)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(960,240)" to="(960,310)"/>
    <wire from="(970,190)" to="(1030,190)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(350,180)" to="(470,180)"/>
    <wire from="(350,320)" to="(470,320)"/>
    <wire from="(440,260)" to="(560,260)"/>
    <wire from="(560,190)" to="(560,260)"/>
    <wire from="(180,170)" to="(290,170)"/>
    <wire from="(180,330)" to="(290,330)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(840,210)" to="(840,240)"/>
    <wire from="(440,230)" to="(550,230)"/>
    <wire from="(930,190)" to="(970,190)"/>
    <wire from="(550,230)" to="(550,310)"/>
    <wire from="(840,270)" to="(840,290)"/>
    <wire from="(760,200)" to="(870,200)"/>
    <wire from="(760,300)" to="(870,300)"/>
    <wire from="(970,190)" to="(970,270)"/>
    <wire from="(550,310)" to="(700,310)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(930,310)" to="(960,310)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(840,210)" to="(870,210)"/>
    <wire from="(840,290)" to="(870,290)"/>
    <wire from="(840,270)" to="(970,270)"/>
    <wire from="(330,250)" to="(660,250)"/>
    <wire from="(960,310)" to="(1030,310)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(660,250)" to="(660,300)"/>
    <wire from="(660,200)" to="(660,250)"/>
    <wire from="(260,240)" to="(840,240)"/>
    <wire from="(260,270)" to="(840,270)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(560,190)" to="(700,190)"/>
    <comp lib="0" loc="(1030,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="NAND Gate"/>
    <comp lib="0" loc="(180,250)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NOT Gate"/>
    <comp lib="1" loc="(930,190)" name="NAND Gate"/>
    <comp lib="1" loc="(760,200)" name="NAND Gate"/>
    <comp lib="1" loc="(930,310)" name="NAND Gate"/>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="NAND Gate"/>
    <comp lib="1" loc="(530,310)" name="NAND Gate"/>
    <comp lib="1" loc="(530,190)" name="NAND Gate"/>
    <comp lib="0" loc="(1030,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="NAND Gate"/>
  </circuit>
</project>
